$color: #3b4b73
$accent: #26fcea
$color1: #fff
html
	position: relative
	box-sizing: border-box
	min-height: 100%
::-ms-clear
	display: none
*
	&:focus, &:visited, &:active, &:hover
		outline: 0 !important
	&:-moz-focus-inner
		border: 0
body
	background: #FFF
	line-height: 2
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 15px
.out
	position: relative
.wrapper
	position: relative
	overflow: hidden
	padding: 0
	min-width: 320px
	opacity: 1

.container
	position: relative
	max-width: 1130px
	margin: 0 auto
	+r(1130)
		padding: 0 10px

a
	color: inherit
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	text-decoration: none
	&:visited,
	&:hover,
	&:active
		outline: none !important
		text-decoration: none !important
p
	font-size: 15px
	font-weight: 400
	line-height: 30px
	color: $color


.section__title
	text-align: center


	.between
		margin: 25px auto
		span
			background-color: #6c60ee

	h2
		font-size: 36px
		font-weight: 300
		line-height: 60px

@lost gutter 40px
@lost flexbox flex
@lost cycle none
@lost clearing left
@lost rounder 100
@lost --beta-direction rtl
