



.hero
	background: url(../img/bg-hero2.jpg)
	+cover
	background-position: 50% 100%
	color: $color1
	min-height: 800px
	height: 800px
	position: relative
	overflow: hidden
	+r(1200)
		height: 500px
		min-height: 1px

	.container
		min-height: 100%
		display: flex
		justify-content: center
		align-items: center
		+r(767)
			justify-content: space-between

.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	display: flex
	align-items: center
	padding: 26px 0px
	transition: all .5s ease-out
	z-index: 1
	.container
		width: 100%

	.right
		display: flex
		align-items: center
		margin-left: auto
		transition: all 0.7s ease
		+r(767)
			position: absolute
			left: -80%
			top: -25px
			flex-direction: column
			align-items: flex-start
			height: 100vh
			background-color:#6C35ED
			width: 50%
			box-shadow: 0 4px 3px 2px #fff
		+r(479)
			width: 80%
		&.active
			left: 0



nav
	margin-right: 25px
	transition: all .9s ease
	+r(767)
		width: 100%



	ul
		display: flex
		+r(767)
			flex-direction: column

	li
		margin: 0 25px
		font-size: 14px
		transition: all .3s ease
		+r(767)
			margin: 0
			font-size: 18px
			min-height: 60px
			border-bottom: 1px solid #fff
			line-height: 60px
			padding-left: 10px

		&:hover
			color: $accent
.logo
	font-size: 20px
	font-weight: 400
	span
		color: $accent
.callme
	font-size: 14px
	width: 175px
	height: 46px
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08)
	border: 1px solid rgba(255, 255, 255, 0.07)
	border-radius: 30px
	line-height: 46px
	text-align: center
	padding: 0 30px 0 65px
	position: relative
	+r(767)
		margin-top: 25px

	&:before
		content: ''
		position: absolute
		width: 46px
		height: 46px
		box-shadow: 1px 0 0 rgba(255, 255, 255, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.15)
		border-radius: 50%
		left: 0
		top: 0
		background: url(../img/phone.svg)
		background-repeat: no-repeat
		background-size: 15px 15px
		background-position: 50% 50%
.title__main
	font-size: 40px
	font-weight: 300
	line-height: 50px
	text-align: center
	margin-bottom: 0.9em
	+r(1023)
		font-size: 32px

.title__benefits
	font-size: 22px
	font-weight: 300
	line-height: 50px
	text-align: center
	+r(767)
		font-size: 17px
	+r(580)
		display: flex
		flex-direction: column
		line-height: 2

.blue
	color: $accent

.between
	margin: 0 10px
	span
		size: 5px
		border-radius: 50%
		background: $accent
		margin: 0 2px
		display: inline-block
		vertical-align: middle
.header.sticky
	background: #6356ed
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 9999
	box-shadow: 0 2px 10px 0px $accent

.menu-toggle
	width: 35px
	height: 4px
	position: relative
	background-color: #fff
	display: none
	+r(767)
		display: block

	&:before
		content: ''
		position: absolute
		left: 0
		top: -8px
		width: 35px
		height: 4px
		background-color: #fff
	&:after
		content: ''
		position: absolute
		left: 0
		bottom: -8px
		width: 35px
		height: 4px
		background-color: #fff



.needs
	padding-top: 192px
	padding-bottom: 90px


	+r(1199)
		padding: 40px 0

	.needs__wrap

		lost-flex-container: row
	h2
		font-size: 22px
	img
		display: block
		margin: 0 auto
	&__item
		padding: 60px 42px
		box-shadow: inset 0 0 0 6px rgba(59, 75, 115, 0.04)
		border: 1px solid rgba(59, 75, 115, 0.12)

		lost-masonry-column: 1/3
		


